const locationsList = const [
  'Hyderabad',
  'Karachi',
  'Sukkur',
  'Larkana',
  'Mirpur Khas',
  'Nawabshah',
  'Shahdad Kot',
  'Matiari',
  'Thatta',
  'Badin',
  'Tando Allahyar',
  'Sanghar',
  'Ghotki',
  'Dadu',
  'Shikarpur',
  'Khairpur',
  'Jamshoro',
  'Umarkot',
  'Jacobabad',
  'Naushahro Firoz',
  'Tando Muhammad Khan',
  'Kandhkot',
];